<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherCombine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMj-bZ-qQp">
                                <rect key="frame" x="103.5" y="443" width="207" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bir yerin adını giriniz... " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="546-LW-CID">
                                <rect key="frame" x="52" y="388" width="310.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="546-LW-CID" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0379464" id="FnF-f9-gjg"/>
                            <constraint firstItem="gMj-bZ-qQp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LqN-nB-DHa"/>
                            <constraint firstItem="gMj-bZ-qQp" firstAttribute="top" secondItem="546-LW-CID" secondAttribute="bottom" constant="21" id="Tnw-pn-oLV"/>
                            <constraint firstItem="gMj-bZ-qQp" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="XC6-8z-cKh"/>
                            <constraint firstItem="546-LW-CID" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="YHS-uw-5c3"/>
                            <constraint firstItem="gMj-bZ-qQp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="oES-aG-pbp"/>
                            <constraint firstItem="gMj-bZ-qQp" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0228795" id="rol-AF-Aji"/>
                            <constraint firstItem="546-LW-CID" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yms-O4-1Ut"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tempLabel" destination="gMj-bZ-qQp" id="kfa-h9-IHo"/>
                        <outlet property="textField" destination="546-LW-CID" id="dlT-jd-duT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
